Keyboard configuration file - stores key records in form Key index:"Key symbol lang1,Shifted symb lang1,Key symbol lang2,Shifted symb lang2":Row Number,Col Number
49:"`,~,¸,¨":2,1
10:"1,!,1,!":2,2
11:"2,@,2,"":2,3
12:"3,#,3,¹":2,4
13:"4,$,4,;":2,5
14:"5,%,5,%":2,6
15:"6,^,6,:":2,7
16:"7,&,7,?":2,8
17:"8,*,8,*":2,9
18:"9,(,9,(":2,10
19:"0,),0,)":2,11
20:"-,_,-,_":2,12
21:"=,+,=,+":2,13
22:"Backspace,Backspace,Backspace,Backspace":2,14
23:"Tab,Tab,Tab,Tab":3,1
24:"q,Q,é,É":3,2
25:"w,W,ö,Ö":3,3
26:"e,E,ó,Ó":3,4
27:"r,R,ê,Ê":3,5
28:"t,T,å,Å":3,6
29:"y,Y,í,Í":3,7
30:"u,U,ã,Ã":3,8
31:"i,I,ø,Ø":3,9
32:"o,O,ù,Ù":3,10
33:"p,P,ç,Ç":3,11
34:"[,{,õ,Õ":3,12
35:"],},ú,Ú":3,13
51:"  \  ,  |  ,  \  ,  /  ":3,14
66:"Caps,Caps,Caps,Caps":4,1
38:"a,A,ô,Ô":4,2
39:"s,S,û,Û":4,3
40:"d,D,â,Â":4,4
41:"f,F,à,À":4,5
42:"g,G,ï,Ï":4,6
43:"h,H,ð,Ð":4,7
44:"j,J,î,Î":4,8
45:"k,K,ë,Ë":4,9
46:"l,L,ä,Ä":4,10
47:";,:,æ,Æ":4,11
48:"',",ý,Ý":4,12
36:" Enter , Enter , Enter , Enter ":4,13
50:"Shift,Shift,Shift,Shift":5,1
52:"z,Z,ÿ,ß":5,2
53:"x,X,÷,×":5,3
54:"c,Ñ,ñ,Ñ":5,4
55:"v,V,ì,Ì":5,5
56:"b,B,è,è":5,6
57:"n,N,ò,Ò":5,7
58:"m,M,ü,Ü":5,8
59:",,<,á,Á":5,9
60:".,>,þ,Þ":5,10
61:"/,?,.,,":5,11
62:" Shift, Shift, Shift, Shift":5,12
37:"Ctrl,Ctrl,Ctrl,Ctrl":6,1
133:"  ,  ,  ,  ":6,2
64:"Alt,Alt,Alt,Alt":6,3
65:"                 ,                 ,                 ,                 ":6,4
108:"Alt,Alt,Alt,Alt":6,5
135:"  ,  ,  ,  ":6,6
105:"Ctrl,Ctrl,Ctrl,Ctrl":6,7